<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BR-hz-jQl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog-->
        <scene sceneID="rRD-T0-8fy">
            <objects>
                <viewController id="xYz-fi-FUg" customClass="DogViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHp-Xn-bCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-TG-MmQ">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Iqi-qu-Neq"/>
                                    <constraint firstAttribute="width" constant="300" id="qHf-lP-LYg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Qb-FL9">
                                <rect key="frame" x="111.66666666666669" y="519" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Dha-zo-T7d"/>
                                    <constraint firstAttribute="height" constant="50" id="thh-1P-eNg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newImageButtonTapped:" destination="xYz-fi-FUg" eventType="touchUpInside" id="DNU-Fo-O9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blE-l8-KTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thn-Qb-FL9" firstAttribute="centerX" secondItem="JHp-Xn-bCA" secondAttribute="centerX" id="W6a-xS-zta"/>
                            <constraint firstItem="blE-l8-KTD" firstAttribute="bottom" secondItem="thn-Qb-FL9" secondAttribute="bottom" constant="200" id="jUq-GE-yqR"/>
                            <constraint firstItem="b6b-TG-MmQ" firstAttribute="top" secondItem="blE-l8-KTD" secondAttribute="top" constant="50" id="yc7-Bq-m9R"/>
                            <constraint firstItem="b6b-TG-MmQ" firstAttribute="centerX" secondItem="JHp-Xn-bCA" secondAttribute="centerX" id="zXX-O1-pBx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="utw-UH-Kce"/>
                    <connections>
                        <outlet property="dogImageView" destination="b6b-TG-MmQ" id="6hq-tb-E9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQG-Ya-hCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.3129770992366" y="-80.281690140845072"/>
        </scene>
        <!--Rep-->
        <scene sceneID="AkD-AH-69h">
            <objects>
                <tableViewController id="NIQ-Py-qFL" customClass="RepTableViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="20V-VI-bhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Zipcode" id="FQQ-HN-GFc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NIQ-Py-qFL" id="3sj-xr-gu5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCell" rowHeight="122" id="g8Q-gR-fjS" customClass="RepTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8Q-gR-fjS" id="TY5-0k-X2s">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-1H-CSk">
                                            <rect key="frame" x="36" y="11" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Party, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-7f-AVW">
                                            <rect key="frame" x="36" y="45" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-iW-MSW">
                                            <rect key="frame" x="36" y="76" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8H-iW-MSW" firstAttribute="top" secondItem="TF1-7f-AVW" secondAttribute="bottom" constant="10" id="BJc-m8-3xR"/>
                                        <constraint firstItem="i8H-iW-MSW" firstAttribute="leading" secondItem="TY5-0k-X2s" secondAttribute="leadingMargin" constant="16" id="Xzy-Do-cdk"/>
                                        <constraint firstItem="TF1-7f-AVW" firstAttribute="leading" secondItem="TY5-0k-X2s" secondAttribute="leadingMargin" constant="16" id="ch0-tD-4Zp"/>
                                        <constraint firstItem="sw7-1H-CSk" firstAttribute="top" secondItem="TY5-0k-X2s" secondAttribute="topMargin" id="gZ4-xu-qdo"/>
                                        <constraint firstItem="sw7-1H-CSk" firstAttribute="leading" secondItem="TY5-0k-X2s" secondAttribute="leadingMargin" constant="16" id="m3d-w6-grK"/>
                                        <constraint firstItem="TF1-7f-AVW" firstAttribute="top" secondItem="sw7-1H-CSk" secondAttribute="bottom" constant="10" id="sRC-Kb-6XH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sw7-1H-CSk" id="Pwx-O5-sWl"/>
                                    <outlet property="partyStateLabel" destination="TF1-7f-AVW" id="Wat-6C-KQn"/>
                                    <outlet property="websiteLabel" destination="i8H-iW-MSW" id="lnG-en-3SY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIQ-Py-qFL" id="7mj-dL-5ie"/>
                            <outlet property="delegate" destination="NIQ-Py-qFL" id="nTt-6Z-BOK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rep" image="star" catalog="system" selectedImage="star.fill" id="A9M-Lg-RZj"/>
                    <connections>
                        <outlet property="searchBar" destination="FQQ-HN-GFc" id="c38-2s-Ds2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-D3-gy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-80.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGe-iH-L50">
            <objects>
                <viewController id="Xgw-s6-Pds" sceneMemberID="viewController">
                    <searchBar key="view" contentMode="redraw" id="Quh-60-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Xgw-s6-Pds" id="Wi4-gH-8Ou"/>
                        </connections>
                    </searchBar>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-jj-UGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="611.97183098591552"/>
        </scene>
        <!--Nobel-->
        <scene sceneID="Gqs-4m-WSG">
            <objects>
                <tableViewController id="aJ0-nj-uvK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BVW-zt-oIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BLb-Sk-BmK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLb-Sk-BmK" id="uwz-X0-Sc6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJ0-nj-uvK" id="QRr-QW-Pxe"/>
                            <outlet property="delegate" destination="aJ0-nj-uvK" id="Q4G-A9-ctu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nobel" image="trophy" catalog="system" selectedImage="trophy.fill" id="JYw-aX-0jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-PE-ciz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.3358778625952" y="-80.281690140845072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iri-hH-ZOk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9BR-hz-jQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afW-Gm-ryK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYz-fi-FUg" kind="relationship" relationship="viewControllers" id="dXG-5O-284"/>
                        <segue destination="NIQ-Py-qFL" kind="relationship" relationship="viewControllers" id="KM8-VZ-FiK"/>
                        <segue destination="aJ0-nj-uvK" kind="relationship" relationship="viewControllers" id="WK9-oz-OID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDJ-Ow-Vnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-991"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
