<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ea5-Ej-KGT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List Table View Controller-->
        <scene sceneID="JxD-bI-PLk">
            <objects>
                <tableViewController id="h08-KS-daS" customClass="PlayerListTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9gT-KZ-x8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSettingsCell" rowHeight="140" id="q3y-ca-09D" customClass="GameSettingsTableViewCell" customModule="ScoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3y-ca-09D" id="jSc-uY-Mdp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Players By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Qg-7hj">
                                            <rect key="frame" x="20" y="11" width="138" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-qb-z98">
                                            <rect key="frame" x="20" y="54.666666666666657" width="96" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-sF-8a1">
                                            <rect key="frame" x="142" y="51" width="213" height="32"/>
                                            <segments>
                                                <segment title="Highest Score"/>
                                                <segment title="Lowest Score"/>
                                            </segments>
                                            <connections>
                                                <action selector="whoWinsChanged:" destination="q3y-ca-09D" eventType="valueChanged" id="xZu-3o-087"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-Uw-ahw">
                                            <rect key="frame" x="142" y="10" width="213" height="32"/>
                                            <segments>
                                                <segment title="Highest Score"/>
                                                <segment title="Lowest Score"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortedByChanged:" destination="q3y-ca-09D" eventType="valueChanged" id="X8b-bD-ICN"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-iW-sQp">
                                            <rect key="frame" x="20" y="101" width="62" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-Lo-P5d">
                                            <rect key="frame" x="261" y="97" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="q3y-ca-09D" eventType="valueChanged" id="CkL-R1-CnH"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-qa-fJT">
                                            <rect key="frame" x="193" y="102.66666666666667" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdn-Uw-ahw" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="top" constant="10" id="2GJ-c9-JVz"/>
                                        <constraint firstAttribute="trailing" secondItem="JgD-sF-8a1" secondAttribute="trailing" constant="20" id="5Yr-2z-Afe"/>
                                        <constraint firstItem="KfN-iW-sQp" firstAttribute="leading" secondItem="jSc-uY-Mdp" secondAttribute="leadingMargin" id="5gG-BN-5zN"/>
                                        <constraint firstAttribute="trailing" secondItem="jdn-Uw-ahw" secondAttribute="trailing" constant="20" id="6qh-kG-vgH"/>
                                        <constraint firstItem="cqZ-qb-z98" firstAttribute="centerY" secondItem="JgD-sF-8a1" secondAttribute="centerY" id="AVE-OW-3Y3"/>
                                        <constraint firstItem="Vtw-Lo-P5d" firstAttribute="top" secondItem="JgD-sF-8a1" secondAttribute="bottom" constant="15" id="HRi-v2-mHX"/>
                                        <constraint firstItem="KfN-iW-sQp" firstAttribute="centerY" secondItem="Vtw-Lo-P5d" secondAttribute="centerY" id="Ooa-L3-D2S"/>
                                        <constraint firstItem="ig9-Qg-7hj" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="topMargin" id="PjT-S7-CDk"/>
                                        <constraint firstItem="JgD-sF-8a1" firstAttribute="top" secondItem="jdn-Uw-ahw" secondAttribute="bottom" constant="10" id="PwD-vc-xZN"/>
                                        <constraint firstItem="Vtw-Lo-P5d" firstAttribute="trailing" secondItem="jSc-uY-Mdp" secondAttribute="trailingMargin" id="VvW-DT-ckO"/>
                                        <constraint firstItem="Vtw-Lo-P5d" firstAttribute="leading" secondItem="yfe-qa-fJT" secondAttribute="trailing" constant="60" id="eHb-ua-w1Y"/>
                                        <constraint firstItem="ig9-Qg-7hj" firstAttribute="leading" secondItem="jSc-uY-Mdp" secondAttribute="leadingMargin" id="n2W-ts-Mct"/>
                                        <constraint firstItem="yfe-qa-fJT" firstAttribute="centerY" secondItem="Vtw-Lo-P5d" secondAttribute="centerY" id="pG6-xb-tFM"/>
                                        <constraint firstItem="cqZ-qb-z98" firstAttribute="leading" secondItem="jSc-uY-Mdp" secondAttribute="leadingMargin" id="qkM-IA-PWG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roundLabel" destination="yfe-qa-fJT" id="Yfx-Jb-NaQ"/>
                                    <outlet property="roundStepper" destination="Vtw-Lo-P5d" id="fTd-RX-wAG"/>
                                    <outlet property="sortedBy" destination="jdn-Uw-ahw" id="5nG-kl-wdE"/>
                                    <outlet property="whoWins" destination="JgD-sF-8a1" id="yaJ-Je-gft"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="75" id="eTb-6T-Kgt" customClass="PlayerTableViewCell" customModule="ScoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTb-6T-Kgt" id="TZi-s7-9Ht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-Og-MJQ">
                                            <rect key="frame" x="103" y="21" width="132" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="6l0-Na-wGw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-9v-TxM">
                                            <rect key="frame" x="349" y="21" width="12.666666666666686" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-XI-icl">
                                            <rect key="frame" x="239" y="21" width="100" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JVN-Ky-sGy"/>
                                                <constraint firstAttribute="height" constant="32" id="MDr-Zi-Wg3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepperChanged:" destination="eTb-6T-Kgt" eventType="valueChanged" id="Yj5-Tw-cb2"/>
                                            </connections>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-Hw-Veg">
                                            <rect key="frame" x="38" y="25" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="717-oz-90F"/>
                                                <constraint firstAttribute="height" constant="35" id="wjP-HB-sBf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="playerColorButtonPressed:" destination="eTb-6T-Kgt" eventType="touchUpInside" id="AY1-8i-BRR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-ko-dys">
                                            <rect key="frame" x="35" y="6" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="A91-hc-fuQ"/>
                                                <constraint firstAttribute="height" constant="20" id="YX8-bl-MKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ra-Og-MJQ" firstAttribute="top" secondItem="TZi-s7-9Ht" secondAttribute="topMargin" constant="10" id="3JC-nX-O8B"/>
                                        <constraint firstItem="Ueo-9v-TxM" firstAttribute="leading" secondItem="jdM-XI-icl" secondAttribute="trailing" constant="10" id="8CN-Xt-H6n"/>
                                        <constraint firstItem="jdM-XI-icl" firstAttribute="leading" secondItem="1Ra-Og-MJQ" secondAttribute="trailing" constant="4" id="ACf-RK-HQj"/>
                                        <constraint firstItem="uws-ko-dys" firstAttribute="top" secondItem="TZi-s7-9Ht" secondAttribute="top" constant="6" id="B9W-OW-a5r"/>
                                        <constraint firstAttribute="bottom" secondItem="aG4-Hw-Veg" secondAttribute="bottom" constant="15" id="DLD-wI-9Vt"/>
                                        <constraint firstItem="1Ra-Og-MJQ" firstAttribute="leading" secondItem="aG4-Hw-Veg" secondAttribute="trailing" constant="30" id="MkG-Xv-Urs"/>
                                        <constraint firstItem="aG4-Hw-Veg" firstAttribute="leading" secondItem="TZi-s7-9Ht" secondAttribute="leadingMargin" constant="18" id="OWX-AV-kMR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jdM-XI-icl" secondAttribute="bottom" constant="10" id="PdX-5B-Avy"/>
                                        <constraint firstItem="jdM-XI-icl" firstAttribute="top" secondItem="TZi-s7-9Ht" secondAttribute="topMargin" constant="10" id="U2S-E8-uLA"/>
                                        <constraint firstItem="Ueo-9v-TxM" firstAttribute="top" secondItem="TZi-s7-9Ht" secondAttribute="topMargin" constant="10" id="nbj-nZ-MI8"/>
                                        <constraint firstItem="uws-ko-dys" firstAttribute="leading" secondItem="TZi-s7-9Ht" secondAttribute="leading" constant="35" id="swr-cW-VuD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ueo-9v-TxM" secondAttribute="bottom" constant="10" id="weT-pA-JFy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Ra-Og-MJQ" secondAttribute="bottom" constant="10" id="ygb-oN-nrB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerColorTeam" destination="aG4-Hw-Veg" id="YnG-HD-wJt"/>
                                    <outlet property="playerNameLabel" destination="1Ra-Og-MJQ" id="QsU-lY-ENq"/>
                                    <outlet property="playerScoreLabel" destination="Ueo-9v-TxM" id="Y4d-SC-8lT"/>
                                    <outlet property="scoreStepper" destination="jdM-XI-icl" id="yKh-eO-oVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h08-KS-daS" id="zpn-Xg-OSk"/>
                            <outlet property="delegate" destination="h08-KS-daS" id="jgd-1J-HZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3IF-Ya-ay7">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="pYI-S1-hYR">
                            <connections>
                                <action selector="backButtonPressed:" destination="h08-KS-daS" id="CBL-oR-hdH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tw4-Br-4RS">
                            <connections>
                                <segue destination="chK-j8-Z3H" kind="presentation" id="MNv-Si-Bpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r1-Og-C9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="152.67857142857142"/>
        </scene>
        <!--Create Player-->
        <scene sceneID="vn9-4c-YXA">
            <objects>
                <tableViewController id="uoN-rl-tqk" customClass="AddPlayerTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EO9-kI-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I0K-3m-sQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMP-yY-WCo">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMP-yY-WCo" id="TFe-6h-0Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-qI-yAV">
                                                    <rect key="frame" x="129.66666666666666" y="10" width="115.66666666666666" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxw-qI-yAV" firstAttribute="centerX" secondItem="TFe-6h-0Bx" secondAttribute="centerX" id="1oh-Uk-brY"/>
                                                <constraint firstItem="Zxw-qI-yAV" firstAttribute="centerY" secondItem="TFe-6h-0Bx" secondAttribute="centerY" id="e2W-0R-OS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vum-WM-KPI">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vum-WM-KPI" id="3nE-a7-0l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-cv-yD3">
                                                    <rect key="frame" x="37.666666666666657" y="4.3333333333333321" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jkp-Cv-mM3"/>
                                                        <constraint firstAttribute="width" constant="300" id="qu4-FT-19D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="uoN-rl-tqk" eventType="editingChanged" id="hYY-Mh-kep"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnZ-cv-yD3" firstAttribute="centerY" secondItem="3nE-a7-0l5" secondAttribute="centerY" id="08o-ys-DOp"/>
                                                <constraint firstItem="XnZ-cv-yD3" firstAttribute="centerX" secondItem="3nE-a7-0l5" secondAttribute="centerX" id="b8h-Fg-5QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BUP-Ns-CpL">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUP-Ns-CpL" id="oON-nL-pdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-hX-UYE">
                                                    <rect key="frame" x="123.66666666666669" y="10" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaB-hX-UYE" firstAttribute="centerX" secondItem="oON-nL-pdh" secondAttribute="centerX" id="6wJ-AS-B36"/>
                                                <constraint firstItem="zaB-hX-UYE" firstAttribute="centerY" secondItem="oON-nL-pdh" secondAttribute="centerY" id="FeR-IP-QWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDc-Rs-hzL">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDc-Rs-hzL" id="YRq-J0-fED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41x-LQ-UfN">
                                                    <rect key="frame" x="37.666666666666657" y="4.3333333333333321" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9za-l1-c5r"/>
                                                        <constraint firstAttribute="width" constant="300" id="dvx-36-sWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="uoN-rl-tqk" eventType="editingChanged" id="Yh9-gi-ixO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41x-LQ-UfN" firstAttribute="centerX" secondItem="YRq-J0-fED" secondAttribute="centerX" id="0P7-Jb-mUc"/>
                                                <constraint firstItem="41x-LQ-UfN" firstAttribute="centerY" secondItem="YRq-J0-fED" secondAttribute="centerY" id="Uij-vV-gjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pOr-QR-JlT">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOr-QR-JlT" id="N3N-LA-CtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-bX-Ft4">
                                                    <rect key="frame" x="112.66666666666669" y="4.3333333333333321" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ave-uE-0Nr"/>
                                                        <constraint firstAttribute="width" constant="150" id="fxV-ZQ-yD7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save Player"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="uoN-rl-tqk" eventType="touchUpInside" id="Ruy-BV-mwA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fq-bX-Ft4" firstAttribute="centerX" secondItem="N3N-LA-CtQ" secondAttribute="centerX" id="bAn-WK-2Ms"/>
                                                <constraint firstItem="3fq-bX-Ft4" firstAttribute="centerY" secondItem="N3N-LA-CtQ" secondAttribute="centerY" id="gJ0-zS-Gcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uoN-rl-tqk" id="CdE-8E-hEb"/>
                            <outlet property="delegate" destination="uoN-rl-tqk" id="KsI-7X-I8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Player" id="ipQ-0f-Sub">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nDl-rc-DDc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uoN-rl-tqk" id="yvd-Rw-y7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTextField" destination="XnZ-cv-yD3" id="l7q-UA-H2a"/>
                        <outlet property="saveButton" destination="3fq-bX-Ft4" id="azB-vt-Rdz"/>
                        <outlet property="scoreTextField" destination="41x-LQ-UfN" id="sMk-Np-MHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-Ym-gzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="882"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="XBz-nD-FGm">
            <objects>
                <tableViewController id="71u-NR-Y8N" customClass="AddGameTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x4n-As-eqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="H9Y-kz-yz9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lP9-Pr-qWq">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP9-Pr-qWq" id="i0x-nM-Qx0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-HB-T5W">
                                                    <rect key="frame" x="20" y="10" width="114" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t60-X7-DME">
                                                    <rect key="frame" x="144" y="4.3333333333333321" width="260" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SOc-mL-xYz"/>
                                                        <constraint firstAttribute="width" constant="260" id="dUx-u9-qY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="71u-NR-Y8N" eventType="editingChanged" id="QIP-lc-OFy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t60-X7-DME" firstAttribute="centerY" secondItem="Dzw-HB-T5W" secondAttribute="centerY" id="ULN-aM-l1b"/>
                                                <constraint firstItem="Dzw-HB-T5W" firstAttribute="centerY" secondItem="i0x-nM-Qx0" secondAttribute="centerY" id="W3m-Ri-a14"/>
                                                <constraint firstItem="t60-X7-DME" firstAttribute="leading" secondItem="Dzw-HB-T5W" secondAttribute="trailing" constant="10" id="cnt-co-qJY"/>
                                                <constraint firstItem="Dzw-HB-T5W" firstAttribute="leading" secondItem="i0x-nM-Qx0" secondAttribute="leading" constant="20" id="d1T-fH-nbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DlJ-Dg-qSK">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlJ-Dg-qSK" id="UDK-Rs-ufq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Players By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-RF-nTA">
                                                    <rect key="frame" x="20" y="10" width="142.66666666666666" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-bl-clA">
                                                    <rect key="frame" x="142" y="6.3333333333333321" width="213" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Highest Score"/>
                                                        <segment title="Lowest Score"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vnu-RF-nTA" firstAttribute="centerY" secondItem="UDK-Rs-ufq" secondAttribute="centerY" id="30B-md-3Fp"/>
                                                <constraint firstAttribute="trailing" secondItem="R3G-bl-clA" secondAttribute="trailing" constant="20" id="Itd-Fb-Jvu"/>
                                                <constraint firstItem="Vnu-RF-nTA" firstAttribute="leading" secondItem="UDK-Rs-ufq" secondAttribute="leading" constant="20" id="bqt-ph-FPm"/>
                                                <constraint firstItem="R3G-bl-clA" firstAttribute="centerY" secondItem="Vnu-RF-nTA" secondAttribute="centerY" id="vaA-Yh-GxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TXm-G8-fmn">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXm-G8-fmn" id="gfQ-7c-mmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Wins?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-6M-r7P">
                                                    <rect key="frame" x="20.000000000000007" y="10" width="99.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Kj-blg">
                                                    <rect key="frame" x="142" y="6.3333333333333321" width="213" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Highest Score"/>
                                                        <segment title="Lowest Score"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q5Q-Kj-blg" secondAttribute="trailing" constant="20" id="SAE-8y-bdv"/>
                                                <constraint firstItem="Q5Q-Kj-blg" firstAttribute="centerY" secondItem="wjJ-6M-r7P" secondAttribute="centerY" id="Sxu-ou-mAu"/>
                                                <constraint firstItem="wjJ-6M-r7P" firstAttribute="centerY" secondItem="gfQ-7c-mmA" secondAttribute="centerY" id="Uj0-92-YdS"/>
                                                <constraint firstItem="wjJ-6M-r7P" firstAttribute="leading" secondItem="gfQ-7c-mmA" secondAttribute="leading" constant="20" id="ZAz-kf-4ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vOZ-2u-yNB">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOZ-2u-yNB" id="CqJ-3q-zhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-Cq-M4o">
                                                    <rect key="frame" x="145.66666666666666" y="5" width="67" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="71u-NR-Y8N" eventType="touchUpInside" id="dKN-Q5-SNC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tb6-Cq-M4o" firstAttribute="centerY" secondItem="CqJ-3q-zhV" secondAttribute="centerY" constant="2.25" id="7kl-LB-8y6"/>
                                                <constraint firstItem="Tb6-Cq-M4o" firstAttribute="centerX" secondItem="CqJ-3q-zhV" secondAttribute="centerX" constant="-8.5" id="DsA-lP-2Fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="71u-NR-Y8N" id="ghm-e9-sdk"/>
                            <outlet property="delegate" destination="71u-NR-Y8N" id="s6K-PC-G7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Game" id="beZ-7R-TkW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9nA-Yy-mHs">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="71u-NR-Y8N" id="KnO-ZG-suV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameTextField" destination="t60-X7-DME" id="lvd-8m-wAM"/>
                        <outlet property="saveButton" destination="Tb6-Cq-M4o" id="nBq-Cl-HGJ"/>
                        <outlet property="sortedBy" destination="R3G-bl-clA" id="HuR-ma-zD9"/>
                        <outlet property="whoWins" destination="Q5Q-Kj-blg" id="H8h-Cc-y8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev2-sg-QE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="881.91964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4q-yQ-5al">
            <objects>
                <navigationController id="pVv-Tl-Tmj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snx-p7-bHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71u-NR-Y8N" kind="relationship" relationship="rootViewController" destinationCreationSelector="addGameSegue:sender:" id="QUe-OF-ytD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tc-7G-kvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTH-lR-hG2">
            <objects>
                <navigationController id="chK-j8-Z3H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX4-WP-5ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoN-rl-tqk" kind="relationship" relationship="rootViewController" destinationCreationSelector="addPlayer:sender:" id="SaG-0S-dtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-mo-vQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="882"/>
        </scene>
        <!--Games-->
        <scene sceneID="1ou-qU-pdx">
            <objects>
                <tableViewController id="4jc-lr-ck1" customClass="GamesTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vip-Fy-l8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="03w-PO-yWV" customClass="GameTableViewCell" customModule="ScoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03w-PO-yWV" id="542-Tx-UHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-4b-0TT">
                                            <rect key="frame" x="289" y="0.0" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-wU-l3T">
                                            <rect key="frame" x="328.66666666666669" y="22.666666666666671" width="26.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-Pf-yTT">
                                            <rect key="frame" x="20" y="22.666666666666671" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-OU-IFc">
                                            <rect key="frame" x="20" y="0.0" width="115" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mf8-4b-0TT" secondAttribute="trailing" constant="20" id="1sn-ZJ-1xU"/>
                                        <constraint firstAttribute="bottom" secondItem="aNv-wU-l3T" secondAttribute="bottom" id="5u7-Bi-j4T"/>
                                        <constraint firstItem="NjU-Pf-yTT" firstAttribute="leading" secondItem="542-Tx-UHa" secondAttribute="leading" constant="20" id="8Iq-R8-ShC"/>
                                        <constraint firstItem="Al0-OU-IFc" firstAttribute="leading" secondItem="542-Tx-UHa" secondAttribute="leading" constant="20" id="SAP-GN-37L"/>
                                        <constraint firstAttribute="bottom" secondItem="NjU-Pf-yTT" secondAttribute="bottom" id="a0a-yN-0fe"/>
                                        <constraint firstAttribute="trailing" secondItem="aNv-wU-l3T" secondAttribute="trailing" constant="20" id="ooy-O6-wMl"/>
                                        <constraint firstItem="mf8-4b-0TT" firstAttribute="top" secondItem="542-Tx-UHa" secondAttribute="top" id="vJW-pA-Ig1"/>
                                        <constraint firstItem="Al0-OU-IFc" firstAttribute="top" secondItem="542-Tx-UHa" secondAttribute="top" id="xYp-cD-QTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentWinnerLabel" destination="aNv-wU-l3T" id="xBZ-P1-ZD3"/>
                                    <outlet property="gameNameLabel" destination="Al0-OU-IFc" id="Cpf-Yb-32g"/>
                                    <outlet property="playerAmountLabel" destination="NjU-Pf-yTT" id="qg0-Cy-tV3"/>
                                    <outlet property="roundLabel" destination="mf8-4b-0TT" id="GIJ-xJ-FnW"/>
                                    <segue destination="vF9-gw-WsY" kind="show" id="n6R-Xh-8c1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jc-lr-ck1" id="uaV-km-oxI"/>
                            <outlet property="delegate" destination="4jc-lr-ck1" id="oNv-hy-edv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="jNi-mI-vW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e77-Gn-977">
                            <connections>
                                <segue destination="pVv-Tl-Tmj" kind="presentation" id="Psd-BW-RiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNe-jL-5Ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gae-Cs-x9z">
            <objects>
                <navigationController id="ea5-Ej-KGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZq-EG-T2S">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jc-lr-ck1" kind="relationship" relationship="rootViewController" id="THk-8h-RT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-rv-BoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEL-R2-uYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF9-gw-WsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Asp-Lk-auQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCI-qX-cMk">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h08-KS-daS" kind="relationship" relationship="rootViewController" destinationCreationSelector="viewPlayers:sender:" id="aoY-rJ-zIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5j-os-dog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
