<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vF9-gw-WsY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List Table View Controller-->
        <scene sceneID="JxD-bI-PLk">
            <objects>
                <tableViewController id="h08-KS-daS" customClass="PlayerListTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9gT-KZ-x8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="75" id="q3y-ca-09D" customClass="PlayerTableViewCell" customModule="ScoreKeeperApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3y-ca-09D" id="jSc-uY-Mdp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-jH-giy">
                                            <rect key="frame" x="105" y="21" width="102" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-CF-w8K">
                                            <rect key="frame" x="361.5" y="21" width="12.5" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-s8-lKd">
                                            <rect key="frame" x="238.5" y="21" width="100" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="E2U-21-zQX"/>
                                                <constraint firstAttribute="width" constant="100" id="GTq-s6-fgN"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepperChanged:" destination="q3y-ca-09D" eventType="valueChanged" id="kVV-Mw-Z2t"/>
                                            </connections>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-TW-P90">
                                            <rect key="frame" x="40" y="29" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="OuC-03-G0I"/>
                                                <constraint firstAttribute="width" constant="35" id="nB7-hl-8aa"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="playerColorButtonPressed:" destination="q3y-ca-09D" eventType="touchUpInside" id="ZRh-n2-fxF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-rl-Rqs">
                                            <rect key="frame" x="35" y="10" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="brT-Hu-Mmd"/>
                                                <constraint firstAttribute="height" constant="20" id="kMU-ch-4uF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="j25-CF-w8K" secondAttribute="trailing" constant="20" id="63T-XK-yfi"/>
                                        <constraint firstItem="IGl-s8-lKd" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="topMargin" constant="10" id="8Bu-vd-wLU"/>
                                        <constraint firstItem="j25-CF-w8K" firstAttribute="leading" secondItem="IGl-s8-lKd" secondAttribute="trailing" constant="23" id="9sO-NO-esE"/>
                                        <constraint firstItem="tpm-TW-P90" firstAttribute="leading" secondItem="jSc-uY-Mdp" secondAttribute="leadingMargin" constant="20" id="AXH-Xp-ME2"/>
                                        <constraint firstItem="qwI-rl-Rqs" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="top" constant="10" id="FFJ-2B-ekN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j25-CF-w8K" secondAttribute="bottom" constant="10" id="Hu7-uv-0vT"/>
                                        <constraint firstItem="aw6-jH-giy" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="topMargin" constant="10" id="J5y-sp-Lf9"/>
                                        <constraint firstItem="qwI-rl-Rqs" firstAttribute="leading" secondItem="jSc-uY-Mdp" secondAttribute="leading" constant="35" id="PTT-nK-Xv3"/>
                                        <constraint firstItem="aw6-jH-giy" firstAttribute="leading" secondItem="tpm-TW-P90" secondAttribute="trailing" constant="30" id="Q2u-TT-c56"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpm-TW-P90" secondAttribute="bottom" id="TbJ-rs-VZV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aw6-jH-giy" secondAttribute="bottom" constant="10" id="Z0Z-GI-1gE"/>
                                        <constraint firstItem="j25-CF-w8K" firstAttribute="top" secondItem="jSc-uY-Mdp" secondAttribute="topMargin" constant="10" id="dhq-Pt-Pxl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IGl-s8-lKd" secondAttribute="bottom" constant="10" id="ir2-KA-M4U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerColorTeam" destination="tpm-TW-P90" id="ewE-bI-ZLS"/>
                                    <outlet property="playerNameLabel" destination="aw6-jH-giy" id="6qy-8o-lSO"/>
                                    <outlet property="playerScoreLabel" destination="j25-CF-w8K" id="DZ1-hK-oMZ"/>
                                    <outlet property="scoreStepper" destination="IGl-s8-lKd" id="cPn-k1-5cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h08-KS-daS" id="zpn-Xg-OSk"/>
                            <outlet property="delegate" destination="h08-KS-daS" id="jgd-1J-HZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3IF-Ya-ay7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tw4-Br-4RS">
                            <connections>
                                <segue destination="chK-j8-Z3H" kind="presentation" id="MNv-Si-Bpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r1-Og-C9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="152.67857142857142"/>
        </scene>
        <!--Create Player-->
        <scene sceneID="vn9-4c-YXA">
            <objects>
                <tableViewController id="uoN-rl-tqk" customClass="AddPlayerTableViewController" customModule="ScoreKeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EO9-kI-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="I0K-3m-sQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMP-yY-WCo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMP-yY-WCo" id="TFe-6h-0Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-qI-yAV">
                                                    <rect key="frame" x="149.5" y="10" width="115.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxw-qI-yAV" firstAttribute="centerX" secondItem="TFe-6h-0Bx" secondAttribute="centerX" id="1oh-Uk-brY"/>
                                                <constraint firstItem="Zxw-qI-yAV" firstAttribute="centerY" secondItem="TFe-6h-0Bx" secondAttribute="centerY" id="e2W-0R-OS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vum-WM-KPI">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vum-WM-KPI" id="3nE-a7-0l5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-cv-yD3">
                                                    <rect key="frame" x="57" y="4.5" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jkp-Cv-mM3"/>
                                                        <constraint firstAttribute="width" constant="300" id="qu4-FT-19D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnZ-cv-yD3" firstAttribute="centerY" secondItem="3nE-a7-0l5" secondAttribute="centerY" id="08o-ys-DOp"/>
                                                <constraint firstItem="XnZ-cv-yD3" firstAttribute="centerX" secondItem="3nE-a7-0l5" secondAttribute="centerX" id="b8h-Fg-5QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BUP-Ns-CpL">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUP-Ns-CpL" id="oON-nL-pdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-hX-UYE">
                                                    <rect key="frame" x="143" y="10" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaB-hX-UYE" firstAttribute="centerX" secondItem="oON-nL-pdh" secondAttribute="centerX" id="6wJ-AS-B36"/>
                                                <constraint firstItem="zaB-hX-UYE" firstAttribute="centerY" secondItem="oON-nL-pdh" secondAttribute="centerY" id="FeR-IP-QWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDc-Rs-hzL">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDc-Rs-hzL" id="YRq-J0-fED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41x-LQ-UfN">
                                                    <rect key="frame" x="57" y="4.5" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9za-l1-c5r"/>
                                                        <constraint firstAttribute="width" constant="300" id="dvx-36-sWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41x-LQ-UfN" firstAttribute="centerX" secondItem="YRq-J0-fED" secondAttribute="centerX" id="0P7-Jb-mUc"/>
                                                <constraint firstItem="41x-LQ-UfN" firstAttribute="centerY" secondItem="YRq-J0-fED" secondAttribute="centerY" id="Uij-vV-gjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pOr-QR-JlT">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOr-QR-JlT" id="N3N-LA-CtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-bX-Ft4">
                                                    <rect key="frame" x="132" y="4.5" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ave-uE-0Nr"/>
                                                        <constraint firstAttribute="width" constant="150" id="fxV-ZQ-yD7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save Player"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="uoN-rl-tqk" eventType="touchUpInside" id="Ruy-BV-mwA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fq-bX-Ft4" firstAttribute="centerX" secondItem="N3N-LA-CtQ" secondAttribute="centerX" id="bAn-WK-2Ms"/>
                                                <constraint firstItem="3fq-bX-Ft4" firstAttribute="centerY" secondItem="N3N-LA-CtQ" secondAttribute="centerY" id="gJ0-zS-Gcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uoN-rl-tqk" id="CdE-8E-hEb"/>
                            <outlet property="delegate" destination="uoN-rl-tqk" id="KsI-7X-I8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Player" id="ipQ-0f-Sub">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nDl-rc-DDc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uoN-rl-tqk" id="yvd-Rw-y7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTextField" destination="XnZ-cv-yD3" id="l7q-UA-H2a"/>
                        <outlet property="scoreTextField" destination="41x-LQ-UfN" id="sMk-Np-MHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-Ym-gzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTH-lR-hG2">
            <objects>
                <navigationController id="chK-j8-Z3H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX4-WP-5ND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoN-rl-tqk" kind="relationship" relationship="rootViewController" destinationCreationSelector="addPlayer:sender:" id="SaG-0S-dtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-mo-vQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEL-R2-uYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF9-gw-WsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCI-qX-cMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h08-KS-daS" kind="relationship" relationship="rootViewController" id="aoY-rJ-zIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5j-os-dog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
