<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNk-2m-GJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-xP-m7x">
                                <rect key="frame" x="122.5" y="432.5" width="169" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the life cycle"/>
                                <connections>
                                    <segue destination="LhV-gY-mLF" kind="show" id="p7c-EI-sGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8T-xP-m7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nk6-qe-kxi"/>
                            <constraint firstItem="W8T-xP-m7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TO1-30-Mav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZaL-dt-aUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="66d-Ck-vSc">
            <objects>
                <viewController id="LhV-gY-mLF" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvz-JR-PDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-ie-96g">
                                <rect key="frame" x="100" y="811" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to last view"/>
                                <connections>
                                    <segue destination="Mtq-1k-bUu" kind="show" id="0RV-Qg-UKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-7I-9ow">
                                <rect key="frame" x="10" y="690.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVe-O1-7aC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFn-ie-96g" firstAttribute="leading" secondItem="jVe-O1-7aC" secondAttribute="leading" constant="100" id="CGV-p4-jxF"/>
                            <constraint firstItem="jVe-O1-7aC" firstAttribute="trailing" secondItem="nhl-7I-9ow" secondAttribute="trailing" constant="10" id="Eho-7d-jE5"/>
                            <constraint firstItem="nhl-7I-9ow" firstAttribute="leading" secondItem="jVe-O1-7aC" secondAttribute="leading" constant="10" id="UNY-Gc-5hF"/>
                            <constraint firstItem="xFn-ie-96g" firstAttribute="top" secondItem="nhl-7I-9ow" secondAttribute="bottom" constant="100" id="joX-6G-pZY"/>
                            <constraint firstItem="jVe-O1-7aC" firstAttribute="trailing" secondItem="xFn-ie-96g" secondAttribute="trailing" constant="100" id="r5q-dN-x26"/>
                            <constraint firstItem="jVe-O1-7aC" firstAttribute="bottom" secondItem="xFn-ie-96g" secondAttribute="bottom" constant="20" id="rrk-F9-5pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BO9-hj-sln"/>
                    <connections>
                        <outlet property="middleViewLabel" destination="nhl-7I-9ow" id="bTK-wi-ftF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eh-JL-rxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="79.6875"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="gcW-HE-g4P">
            <objects>
                <viewController id="Mtq-1k-bUu" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEN-A3-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-DM-i8N">
                                <rect key="frame" x="61" y="437.5" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTP-NS-FRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dT-DM-i8N" firstAttribute="centerX" secondItem="pEN-A3-lxg" secondAttribute="centerX" id="LWe-nq-abY"/>
                            <constraint firstItem="1dT-DM-i8N" firstAttribute="centerY" secondItem="pEN-A3-lxg" secondAttribute="centerY" id="X8O-Yr-lHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiv-N6-fBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhS-BC-NVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQg-SV-gUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNk-2m-GJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ic-6K-maD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgk-E8-cVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZX-uv-6XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
