<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy0-G4-BG5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qz8-gn-ANc">
            <objects>
                <tableViewController id="iy0-G4-BG5" customClass="HomeTableViewController" customModule="ExerciseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VVb-ov-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="175" id="Ng4-XL-7Wc" customClass="HomeTableViewCell" customModule="ExerciseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng4-XL-7Wc" id="AiR-Ye-esW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 1, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-96-oDJ">
                                            <rect key="frame" x="122.33333333333333" y="19" width="148.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-gB-WAi">
                                            <rect key="frame" x="161" y="48" width="71.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-13-CMp">
                                            <rect key="frame" x="131" y="133" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PF5-13-CMp" firstAttribute="centerX" secondItem="AiR-Ye-esW" secondAttribute="centerX" id="C0f-9a-Fp4"/>
                                        <constraint firstItem="DVs-96-oDJ" firstAttribute="top" secondItem="AiR-Ye-esW" secondAttribute="topMargin" constant="8" id="RsA-Xz-cSc"/>
                                        <constraint firstItem="wcy-gB-WAi" firstAttribute="centerX" secondItem="AiR-Ye-esW" secondAttribute="centerX" id="Sh5-HQ-67b"/>
                                        <constraint firstItem="DVs-96-oDJ" firstAttribute="centerX" secondItem="AiR-Ye-esW" secondAttribute="centerX" id="TUh-Zr-jDY"/>
                                        <constraint firstItem="wcy-gB-WAi" firstAttribute="top" secondItem="DVs-96-oDJ" secondAttribute="bottom" constant="8" id="VMg-wO-kAf"/>
                                        <constraint firstItem="PF5-13-CMp" firstAttribute="top" secondItem="wcy-gB-WAi" secondAttribute="bottom" constant="64" id="jxt-Md-ik1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="55" id="oDH-B7-qxV" customClass="WorkoutTableViewCell" customModule="ExerciseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDH-B7-qxV" id="bcj-6d-UqE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-r3-fOo">
                                            <rect key="frame" x="196.66666666666666" y="133" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-yY-yav">
                                            <rect key="frame" x="20" y="6" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-JV-FIh">
                                            <rect key="frame" x="20" y="31" width="169.33333333333334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-Gf-Lxj">
                                            <rect key="frame" x="338" y="11" width="35" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WPc-bU-jUU"/>
                                                <constraint firstAttribute="width" constant="35" id="xrV-1Q-ql0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="IsCompletedButtonTapped:" destination="oDH-B7-qxV" eventType="touchUpInside" id="rsm-fO-nYj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JK8-yY-yav" firstAttribute="leading" secondItem="bcj-6d-UqE" secondAttribute="leadingMargin" id="KCa-g5-9cY"/>
                                        <constraint firstItem="KCF-Gf-Lxj" firstAttribute="top" secondItem="bcj-6d-UqE" secondAttribute="topMargin" id="LPB-BZ-a4a"/>
                                        <constraint firstAttribute="bottom" secondItem="dP5-JV-FIh" secondAttribute="bottom" constant="3" id="NCU-N3-tki"/>
                                        <constraint firstItem="dP5-JV-FIh" firstAttribute="leading" secondItem="bcj-6d-UqE" secondAttribute="leading" constant="20" id="VOQ-Gq-qPs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KCF-Gf-Lxj" secondAttribute="bottom" id="mNt-uz-VpI"/>
                                        <constraint firstItem="JK8-yY-yav" firstAttribute="top" secondItem="bcj-6d-UqE" secondAttribute="topMargin" constant="-5" id="toK-J5-Mzs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCF-Gf-Lxj" secondAttribute="trailing" id="xDj-qi-bsc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompletedButton" destination="KCF-Gf-Lxj" id="QDk-WD-2LY"/>
                                    <outlet property="shortDescriptionLabel" destination="dP5-JV-FIh" id="lBx-VO-sxk"/>
                                    <outlet property="workoutNameLabel" destination="JK8-yY-yav" id="eGy-Wb-uOq"/>
                                    <segue destination="ICQ-cI-uCp" kind="show" id="DaV-Yb-owQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iy0-G4-BG5" id="pvI-Di-HJF"/>
                            <outlet property="delegate" destination="iy0-G4-BG5" id="e1H-KP-gy6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="Scp-tl-fyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBy-QK-5qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="41.549295774647888"/>
        </scene>
        <!--Edit Workout-->
        <scene sceneID="PQ6-Wd-R4w">
            <objects>
                <tableViewController id="pZn-qL-KKC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iYH-Mb-fGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bLu-KY-L1r">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLu-KY-L1r" id="1gZ-Sr-MZP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZn-qL-KKC" id="wQ0-Ma-Cbq"/>
                            <outlet property="delegate" destination="pZn-qL-KKC" id="0FW-Rw-xV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Workout" id="Bdy-XE-DQl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="36g-Wj-2Z0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gri-Uu-g90"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fm-C4-92e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7u-P7-ZAH">
            <objects>
                <navigationController id="ICQ-cI-uCp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1qe-va-DoI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LC-oH-YEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZn-qL-KKC" kind="relationship" relationship="rootViewController" id="g8V-UK-TtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-er-d2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ced-5c-bqw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TJK-X1-TvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRt-eB-AO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iy0-G4-BG5" kind="relationship" relationship="viewControllers" id="RB3-Ij-SyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J7-C6-Gpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
