<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Validation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-i4-vbQ">
                                <rect key="frame" x="70" y="284.5" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-Se-mZr">
                                <rect key="frame" x="70" y="348.5" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-nh-HJI">
                                <rect key="frame" x="172" y="432.5" width="70" height="31"/>
                                <color key="tintColor" red="0.42606980779999998" green="0.76942896839999997" blue="0.45693445710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUP-zl-rPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-NJ-Nh3">
                                <rect key="frame" x="207" y="493.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owO-0x-3cg">
                                <rect key="frame" x="207" y="523.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJN-Se-mZr" secondAttribute="trailing" constant="70" id="5xe-Hx-o91"/>
                            <constraint firstItem="oJN-Se-mZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="GZQ-PI-xfv"/>
                            <constraint firstItem="gT5-NJ-Nh3" firstAttribute="top" secondItem="HUV-nh-HJI" secondAttribute="bottom" constant="30" id="Gkr-Ft-lt2"/>
                            <constraint firstItem="jY6-i4-vbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HNt-k6-YA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jY6-i4-vbQ" secondAttribute="trailing" constant="70" id="IAH-ft-X8V"/>
                            <constraint firstItem="gT5-NJ-Nh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vy4-dJ-uYg"/>
                            <constraint firstItem="owO-0x-3cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X61-Nq-bck"/>
                            <constraint firstItem="oJN-Se-mZr" firstAttribute="top" secondItem="jY6-i4-vbQ" secondAttribute="bottom" constant="30" id="okf-iw-k1w"/>
                            <constraint firstItem="HUV-nh-HJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ttz-CR-zKY"/>
                            <constraint firstItem="owO-0x-3cg" firstAttribute="top" secondItem="gT5-NJ-Nh3" secondAttribute="bottom" constant="30" id="wJU-kE-UEO"/>
                            <constraint firstItem="HUV-nh-HJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWU-su-dGU"/>
                            <constraint firstItem="HUV-nh-HJI" firstAttribute="top" secondItem="oJN-Se-mZr" secondAttribute="bottom" constant="50" id="yFm-jw-VJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="gT5-NJ-Nh3" id="sAo-bd-dA4"/>
                        <outlet property="passwordErrorLabel" destination="owO-0x-3cg" id="SfJ-83-a4W"/>
                        <outlet property="passwordTextField" destination="oJN-Se-mZr" id="oi9-eF-CwO"/>
                        <outlet property="usernameTextField" destination="jY6-i4-vbQ" id="3vp-rE-nN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
