<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qt2-Lm-eIU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-zX-tEj">
                                <rect key="frame" x="160" y="231" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-hA-lPf">
                                <rect key="frame" x="175" y="332.5" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="VHK-ro-DAv" kind="show" identifier="" id="fO6-eu-kxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-RI-fnL">
                                <rect key="frame" x="237" y="432.5" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bf-fg-6XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-t9-QqI">
                                <rect key="frame" x="35" y="432.5" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                <connections>
                                    <action selector="forgotUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghp-Jm-pSi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-9a-eFI">
                                <rect key="frame" x="162" y="281" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Qyq-RI-fnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="1yT-59-ohb"/>
                            <constraint firstItem="kdl-hA-lPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQZ-DP-jKt"/>
                            <constraint firstItem="ngS-t9-QqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JuQ-SW-jvv"/>
                            <constraint firstItem="JT8-9a-eFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbf-kT-pi2"/>
                            <constraint firstItem="ngS-t9-QqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="TJA-eQ-Fkb"/>
                            <constraint firstItem="lAn-zX-tEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="egd-Ol-01U"/>
                            <constraint firstItem="Qyq-RI-fnL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ehq-xG-cdO"/>
                            <constraint firstItem="kdl-hA-lPf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pmq-47-HLa"/>
                            <constraint firstItem="JT8-9a-eFI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="tu8-tf-BvP"/>
                            <constraint firstItem="lAn-zX-tEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpI-VI-aZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDa-qR-JYi"/>
                    <connections>
                        <outlet property="forgotPassword" destination="Qyq-RI-fnL" id="TeI-Ow-ijO"/>
                        <outlet property="forgotUsername" destination="ngS-t9-QqI" id="v1a-Sd-DRR"/>
                        <outlet property="usernameTextField" destination="lAn-zX-tEj" id="shA-qr-Pxn"/>
                        <segue destination="VHK-ro-DAv" kind="show" identifier="ForgotUsernameOrPassword" id="A0y-t5-4j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGM-I9-jwR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VHK-ro-DAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2y-VD-hJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F0P-Do-Wfn"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWQ-Wj-YCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie6-XG-8Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYI-KC-4H3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qt2-Lm-eIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekz-rf-Ueb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLp-QW-7y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8x-Ua-mkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fO6-eu-kxz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
